<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Software Engineering  Code  of Ethics and Professional Practice</title>
</head>
<body>
    <p>
     <em>Science and Engineering Ethics (2001) 7, 231-238</em>
	     <hr>
	 <h1>Software Engineering  Code  of Ethics and Professional Practice</h1>
	 <h3>IEEE-CS/ACM Joint Task Force  on Software Engineering  Ethics  and Professional Practices</h1>
	 	  <hr>  

	 <strong>Keywords:</strong>code of ethics, professional responsibility, software engineering
	 <h3>PREAMBLE</h3>

	The short version of the code summarize  aspirations  at a high  level of  abstraction. The clauses  that  are included  in the  full  version give  examples  and details  of how these aspirants  change  the way we  act as  software engineering  professionals.  Without the aspirations, the details  can become  legalistic  and tedious;  without the details, the aspirants and the details  form a cohesive  code.
	</p>
    Sofware engineers shall commit themselves to making the analysis, specification, design, development, testing, and maintenance of software a beneficial and respected profession.  In accordance with their commitment tot he health, safety, and welfare of the public, software engineers shall adhere to the following eight Principles:
    </p>
    <p>
    <h3>PRINCIPLES</h3>
    <p>
       <ol> 

    	<li><em>Public</em>. Software engineers shall act consistently witht the public interest.</li>
    	<li><em>Client and employuer</em>.Software engineers act in a manner that is in the best interest of their client and employer, consistent with the public interest. </li>
    	<li><em>Product</em>.Software engineers shall ensure that their products and related modifications meet the highest professional standars possible.</li>
    	<li><em>Judgment</em>.Software engineers shall maintain integrity and independence in their professional judgment.</li>
    	<li><em>Management</em>. Software engineering managers and leaderss shall subscribe to and promote an  ethical approach to the management of software development and maintenance.</li>
    	<li><em>Profession</em>. Sofware engineers shall advance the integrity and reputation of the profession consistent the public interest. </li>
    	<li><em>Colleagues</em>. Sofware engineers shall be fair to and supportive of their colleagues.</li>
    	<li><em>Self</em>. Software engineers shall participate in lifelong learning regarding the practice of their profession and shall promote an ethical approach to the practice of the profession</li>

    </ol>
